header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 10

nav.menu
  & ul
    display: flex
    align-items: center

    &
      li
        padding: 1.3em 1.2em

        &:first-child
          padding-left: 0
        
        &
          a 
            color: #fff
            font-family: 'Playfair Display', serif
            text-decoration: none

.heroBanner
  position: relative
  height: 550px
  color: $white-color

  & .heroCover
    height: 550px
    z-index: -1

    & .heroCoverOverlay
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0, 0, 0, .3)

    & img 
      width: 100%
      height: inherit
      object-fit: cover

  & .heroContent
    display: flex
    align-items: center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    color: $white-color

    & .heroDescription
      max-width: 670px

.coundownSection
  position: relative
  color: $white-color
  text-align: center

  & .countdownCover
    z-index: -1
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: inherit
    overflow: hidden

.countdown
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem 0

.countdownNumber
  font-family: 'Lato', sans-serif !important
  display: inline-block
  position: relative
  font-size: 5rem
  background-color: $secondary-color
  padding-left: .2em
  padding-right: .2em
  margin: 4px
  border-radius: 3px
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.34)

  &:after
    content: ''
    position: absolute
    height: 1px
    width: 100%
    background-color: rgba(85, 85, 85, 0.42)
    box-shadow: 0px -1px 1px 0px rgba(85, 85, 85, 0.45)
    top: 50%
    left: 0


.countdownDot
  font-size: 3rem



footer
  font-size: .875rem
  color: $mythic-color

  & .row
    & .col
      border-right: 1px solid $grey-color
      margin: 0

      &:last-child
        border-right: 0

  & a
    text-decoration: none
    color: $mythic-color

  & ul
    & li
      padding: .4em 0