.label
  display: inline-block
  color: #fff
  background-color: #FF4A5D
  padding: .6em 1.3em
  font-size: 11px
  border-top-left-radius: 10px
  border-bottom-right-radius: 10px
  text-transform: uppercase

.head
  font-size: 1.25rem
  font-family: 'Playfair Display', serif
  font-weight: 700
  line-height: 2

.head--lg
  font-size: 2.25rem

.head--xl
  font-size: 3rem

.subHead
  text-transform: uppercase
  font-size: 1.125rem

.button
  display: inline-block
  background-color: #fff
  border-radius: 100px
  font-size: 1rem
  padding: .8em 1.3em
  cursor: pointer

.button--big
  font-size: 2.25rem

.button__primary
  color: $white-color
  background: $primary-color
  