// Colorize

.text-mythic
  color: $mythic-color
  
// Margin

.my-8
  margin-top: 2rem
  margin-bottom: 2rem

.mx-8
  margin-left: 2rem
  margin-right: 2rem

.my-16
  margin-top: 4rem
  margin-bottom: 4rem

.mx-16
  margin-top: 4rem
  margin-bottom: 4rem

.mt-2
  margin-top: .5rem

.mt-4
  margin-top: 1rem

.mt-8
  margin-top: 2rem

// Padding
.p-4
  padding: 1em

.p-8
  padding: 2em


.py-4
  padding-top: 1rem
  padding-bottom: 1rem

.px-4
  padding-left: 1rem
  padding-right: 1rem

.py-8
  padding-top: 2rem
  padding-bottom: 2rem

.px-8
  padding-left: 2rem
  padding-right: 2rem

.py-16
  padding-top: 4rem
  padding-bottom: 4rem

.px-16
  padding-left: 4rem
  padding-right: 4rem